stages:
- security
- test

sast:
  stage: security
include:
- template: Security/SAST.gitlab-ci.yml

asdf:
  only:
    refs:
      - /^feature\/.*$/
      - /^fix\/.*$/
      - main

  stage: test
  before_script:
    - git clone https://github.com/asdf-vm/asdf.git
    - . asdf/asdf.sh

  script:
    - asdf plugin-add oc ./
    - asdf list-all oc
    - asdf plugin-test oc ./ 'oc version' || exit 1

